\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Intro}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Theory}{4}{section.1.1}\protected@file@percent }
\newlabel{probability-theory}{{1.1}{4}{Probability Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Probability Theory}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Elements of Proability Theory}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{the-elements-of-proability-theory}{{2}{6}{The Elements of Proability Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Triples}{6}{section.2.1}\protected@file@percent }
\newlabel{probability-triples}{{2.1}{6}{Probability Triples}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Field and \(\mitsigma \)-field}{6}{section.2.2}\protected@file@percent }
\newlabel{field-and-sigma-field}{{2.2}{6}{\texorpdfstring {Field and \(\sigma \)-field}{Field and \textbackslash sigma-field}}{section.2.2}{}}
\newlabel{def-field}{{2.1}{6}{Field}{definition.2.1}{}}
\newlabel{def-sigmafield}{{2.2}{6}{\(\sigma \)-field}{definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\(\mitpi -\mitlambda \) System}{7}{section.2.3}\protected@file@percent }
\newlabel{pi-lambda-system}{{2.3}{7}{\texorpdfstring {\(\pi -\lambda \) System}{\textbackslash pi-\textbackslash lambda System}}{section.2.3}{}}
\newlabel{lem-pilambda}{{2.1}{7}{\(\sigma \)-algebra and \(\pi \)-\(\lambda \) system}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilities}{7}{section.2.4}\protected@file@percent }
\newlabel{probabilities}{{2.4}{7}{Probabilities}{section.2.4}{}}
\newlabel{def-prob}{{2.3}{7}{Probability}{definition.2.3}{}}
\newlabel{exm-countersigmaadditive}{{2.1}{8}{A probability measure which is additive but not \(\sigma \)-additive}{example.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{random-variables}{{3}{9}{Random Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Variables}{9}{section.3.1}\protected@file@percent }
\newlabel{random-variables-1}{{3.1}{9}{Random Variables}{section.3.1}{}}
\newlabel{def-rvs}{{3.1}{9}{Random Variables}{definition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radon-nikodym derivative}{9}{section.3.2}\protected@file@percent }
\newlabel{radon-nikodym-derivative}{{3.2}{9}{Radon-nikodym derivative}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Change of measures.}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration}{10}{section.3.3}\protected@file@percent }
\newlabel{integration}{{3.3}{10}{Integration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}리만-스틸체스 적분}{10}{section.3.4}\protected@file@percent }
\newlabel{uxb9acuxb9cc-uxc2a4uxd2f8uxccb4uxc2a4-uxc801uxbd84}{{3.4}{10}{리만-스틸체스 적분}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}리만 적분과 르베그 적분}{11}{section.3.5}\protected@file@percent }
\newlabel{uxb9acuxb9cc-uxc801uxbd84uxacfc-uxb974uxbca0uxadf8-uxc801uxbd84}{{3.5}{11}{리만 적분과 르베그 적분}{section.3.5}{}}
\newlabel{def-integrablerv}{{3.2}{12}{Integrable Random Variable}{definition.3.2}{}}
\newlabel{exm-lebesgueprob}{{3.1}{12}{}{example.3.1}{}}
\newlabel{def-Lp}{{3.3}{13}{\(\mathcal {L}^p\)}{definition.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability Inequalities}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{probability-inequalities}{{4}{14}{Probability Inequalities}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}왜 concentration inequality가 필요한가?}{14}{section.4.1}\protected@file@percent }
\newlabel{uxc65c-concentration-inequalityuxac00-uxd544uxc694uxd55cuxac00}{{4.1}{14}{왜 concentration inequality가 필요한가?}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure: CLT 묘사.}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure: Berry-Essen bound와 empirical difference.}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Markov inequality}{15}{section.4.2}\protected@file@percent }
\newlabel{markov-inequality}{{4.2}{15}{Markov inequality}{section.4.2}{}}
\newlabel{thm-markovineq}{{4.1}{15}{Markov inequality}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chebyshev inequality}{16}{section.4.3}\protected@file@percent }
\newlabel{chebyshev-inequality}{{4.3}{16}{Chebyshev inequality}{section.4.3}{}}
\newlabel{thm-chevyshevineq}{{4.2}{16}{Chebyshev inequality}{theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hoeffding's Inequality}{16}{section.4.4}\protected@file@percent }
\newlabel{hoeffdings-inequality}{{4.4}{16}{Hoeffding's Inequality}{section.4.4}{}}
\newlabel{thm-hoeffdingbernoulli}{{4.3}{16}{Symmetric Bernoulli에서의 Hoeffding's inequality}{theorem.4.4.3}{}}
