\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Intro}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Probability}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measure and Integration}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-measure}{{1}{6}{Measure and Integration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limit of sets}{6}{section.1.1}\protected@file@percent }
\newlabel{limit-of-sets}{{1.1}{6}{Limit of sets}{section.1.1}{}}
\newlabel{def-algebra}{{1.1}{6}{}{definition.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\newlabel{lem-pilambdathm}{{1.1}{7}{\(\pi -\lambda \) theorem}{lemma.1.1}{}}
\newlabel{lem-monotoneclassthm}{{1.2}{8}{Monotone class theorem}{lemma.1.2}{}}
\newlabel{exm-differentprobmeasures}{{1.1}{8}{\(\pi -\lambda \) theorem}{example.1.1}{}}
\newlabel{lem-pisysequivprob}{{1.3}{8}{}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measures}{9}{section.1.2}\protected@file@percent }
\newlabel{measures}{{1.2}{9}{Measures}{section.1.2}{}}
\newlabel{def-sigmaadditive}{{1.2}{9}{\(\sigma \)-additive}{definition.1.2}{}}
\newlabel{def-measurespace}{{1.3}{9}{Measure space}{definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lebesgue measure}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{lebesgue-measure}{{1.2.1}{10}{Lebesgue measure}{subsection.1.2.1}{}}
\newlabel{def-existenceuniquenessLebesgue}{{1.4}{10}{Existence and uniqueness of Lebesgue measure}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Construction of Lebesgue measure}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{construction-of-lebesgue-measure}{{1.2.2}{10}{Construction of Lebesgue measure}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Push-forward (image) measure}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{push-forward-image-measure}{{1.2.3}{11}{Push-forward (image) measure}{subsection.1.2.3}{}}
\newlabel{def-pushforwardm}{{1.5}{11}{Push-forward measure}{definition.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integration}{11}{section.1.3}\protected@file@percent }
\newlabel{integration}{{1.3}{11}{Integration}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integration notations}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{integration-notations}{{1.3.1}{11}{Integration notations}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}리만-스틸체스 적분}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{uxb9acuxb9cc-uxc2a4uxd2f8uxccb4uxc2a4-uxc801uxbd84}{{1.3.2}{12}{리만-스틸체스 적분}{subsection.1.3.2}{}}
\newlabel{exm-riemmanstieltjesint01}{{1.2}{12}{리만-스틸체스 적분을 이용한 기댓값의 계산}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}리만 적분과 르베그 적분}{13}{section.1.4}\protected@file@percent }
\newlabel{uxb9acuxb9cc-uxc801uxbd84uxacfc-uxb974uxbca0uxadf8-uxc801uxbd84}{{1.4}{13}{리만 적분과 르베그 적분}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-prob}{{2}{14}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Triples}{14}{section.2.1}\protected@file@percent }
\newlabel{probability-triples}{{2.1}{14}{Probability Triples}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilities}{14}{section.2.2}\protected@file@percent }
\newlabel{probabilities}{{2.2}{14}{Probabilities}{section.2.2}{}}
\newlabel{def-prob}{{2.1}{14}{Probability}{definition.2.1}{}}
\newlabel{exm-countersigmaadditive}{{2.1}{15}{A probability measure which is additive but not \(\sigma \)-additive}{example.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random-variables}{{3}{16}{Random Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Variables}{16}{section.3.1}\protected@file@percent }
\newlabel{random-variables-1}{{3.1}{16}{Random Variables}{section.3.1}{}}
\newlabel{def-measurablefct}{{3.1}{16}{잴 수 있는 함수 (가측함수)}{definition.3.1}{}}
\newlabel{exm-nonmeasurablefct}{{3.1}{16}{잴 수 없는 함수의 예}{example.3.1}{}}
\newlabel{def-rvs}{{3.2}{16}{Random Variables}{definition.3.2}{}}
\newlabel{exm-rvs}{{3.2}{16}{확률변수의 inverse image}{example.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure: 확률변수 \(X\)의 그림.}}{17}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radon-nikodym derivative}{18}{section.3.2}\protected@file@percent }
\newlabel{radon-nikodym-derivative}{{3.2}{18}{Radon-nikodym derivative}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Change of measures.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{def-integrablerv}{{3.3}{18}{Integrable Random Variable}{definition.3.3}{}}
\newlabel{exm-lebesgueprob}{{3.3}{19}{}{example.3.3}{}}
\newlabel{def-Lp}{{3.4}{19}{\(\mathcal {L}^p\)}{definition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribution}{19}{section.3.3}\protected@file@percent }
\newlabel{distribution}{{3.3}{19}{Distribution}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expectation}{19}{section.3.4}\protected@file@percent }
\newlabel{expectation}{{3.4}{19}{Expectation}{section.3.4}{}}
\newlabel{def-expectation}{{3.5}{19}{Expectation}{definition.3.5}{}}
